<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/searchTab"
        android:icon="@drawable/ic_search"
        android:title="@string/search_tab_title"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/favoriteTab"
        android:icon="@drawable/ic_star"
        android:title="@string/favorite_tab_title"
        app:showAsAction="ifRoom" />
</menu>